# spring-template

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/dev/greatseo/portfolio/: PortfolioApplication.java
src/main/java/dev/greatseo/portfolio/aop/: LogAopHelperCLS.java
src/main/java/dev/greatseo/portfolio/api/exception/: ExceptionController.java
src/main/java/dev/greatseo/portfolio/api/member/controller/: MemberController.java
src/main/java/dev/greatseo/portfolio/api/member/domain/entity/: Members.java
src/main/java/dev/greatseo/portfolio/api/member/domain/repository/: MemberRepository.java
src/main/java/dev/greatseo/portfolio/api/member/dto/: MemberResultDto.java
src/main/java/dev/greatseo/portfolio/api/member/service/: MemberService.java
src/main/java/dev/greatseo/portfolio/api/posts/controller/: PostsController.java
src/main/java/dev/greatseo/portfolio/api/posts/domain/entity/: Posts.java  PostsComment.java
src/main/java/dev/greatseo/portfolio/api/posts/domain/repository/: CommentRepository.java  PostsRepository.java
src/main/java/dev/greatseo/portfolio/api/posts/domain/repository/support/: CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/dev/greatseo/portfolio/api/posts/dto/: CommentResDto.java  ModifyPostsDto.java  PostsResDto.java  RegistCommentDto.java  RegistPostsDto.java  RegistReplyDto.java
src/main/java/dev/greatseo/portfolio/api/posts/service/: PostsService.java
src/main/java/dev/greatseo/portfolio/api/posts/service/impl/: PostsServiceImplement.java
src/main/java/dev/greatseo/portfolio/api/sign/controller/: SignController.java
src/main/java/dev/greatseo/portfolio/api/sign/dto/: AuthenticationDto.java  JoinDto.java  LoginDto.java
src/main/java/dev/greatseo/portfolio/api/sign/service/: SignService.java
src/main/java/dev/greatseo/portfolio/api/sign/service/impl/: SignServiceImplement.java
src/main/java/dev/greatseo/portfolio/config/: DataBaseConfig.java  QueryDslConfig.java  SpringSecurityConfig.java  SpringServletConfig.java  Swagger2Config.java
src/main/java/dev/greatseo/portfolio/exception/: ExceptionAdvice.java
src/main/java/dev/greatseo/portfolio/exception/custom/: ApiOtherException.java  AuthenticationEntryPointException.java  DuplicatedException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/dev/greatseo/portfolio/util/auth/: AuthProvider.java  AuthUtil.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/dev/greatseo/portfolio/util/auth/point/: CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java
src/main/java/dev/greatseo/portfolio/util/filter/: CustomFilter.java
src/main/java/dev/greatseo/portfolio/util/model/: CustomModelMapper.java
src/main/java/dev/greatseo/portfolio/util/validation/: Assert.java  Empty.java
src/main/resources/: application.yml
src/test/java/dev/greatseo/portfolio/: PortfolioApplicationTests.java
src/test/java/dev/greatseo/portfolio/api/member/domain/repository/: MemberRepositoryTest.java
src/test/java/dev/greatseo/portfolio/api/posts/domain/repository/: PostsRepositoryTest.java
src/test/java/dev/greatseo/portfolio/api/posts/service/impl/: PostsServiceImplementTest.java
src/test/java/dev/greatseo/portfolio/util/auth/: AuthProviderTest.java
